APP_ENV=local
APP_KEY=base64:yoFvJvrZ/sRqIiXpnfniwUi6EPO3y/N5FgTVDZnkLSw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laradmin
DB_USERNAME=root
DB_PASSWORD=melody

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=56914f4613cc4ed6
MAIL_PASSWORD=5a3c5f6a8713e85c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

SENTRY_DSN=https://08dda8766f034099b7a135525521d62fe1:77da913c630e4a608aeefc030e02f9f8@sentry.io/129220